{
  "name": "hay-engine",
  "version": "0.4.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "quality": "rm -rf .quality-build && tsc -p scripts/tsconfig.quality.json && node .quality-build/scripts/quality-check.js",
    "security:policy": "rm -rf .security-build && tsc -p scripts/tsconfig.security.json && node .security-build/scripts/security-policy-check.js",
    "security:regeneration": "node scripts/regeneration-policy-check.mjs",
    "security:direct-providers": "node scripts/direct-provider-policy-check.mjs",
    "security:developer-api": "node scripts/developer-api-policy-check.mjs",
    "security:billing": "node scripts/billing-policy-check.mjs",
    "ui:contract": "node scripts/ui-contract-check.mjs",
    "env:check": "node scripts/env-contract.mjs",
    "smoke": "node scripts/runtime-smoke.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "next": "16.3.3",
    "openai": "7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "7.0.2"
  },
  "overrides": {
    "sharp": "$sharp"
  }
}
