{
  "name":"hay-employee-voice-worker",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "engines":{"node":">=22"},
  "scripts":{"start":"node src/index.mjs","check":"node --check src/index.mjs"},
  "dependencies":{"@elevenlabs/elevenlabs-js":"2.66.0"}
}